In [18]:
import pandas as pd
df=pd.read_csv('D:\dressdataset.csv')
df.head()

,Dress_ID,29-08-2013,31-08-2013,09-02-2013,09-04-2013,09-06-2013,09-08-2013,09-10-2013,09-12-2013,14-09-2013,...,24-09-2013,26-09-2013,28-09-2013,30-09-2013,10-02-2013,10-04-2013,10-06-2013,10-08-2010,10-10-2013,10-12-2013
0,1006032852,2114,2274,2491,2660,2727,2887,2930,3119,3204,...,3554,3624.0,3706,3746.0,3795.0,3832.0,3897,3923.0,3985.0,4048
1,1212192089,151,275,570,750,813,1066,1164,1558,1756,...,2710,2942.0,3258,3354.0,3475.0,3654.0,3911,4024.0,4125.0,4277
2,1190380701,6,7,7,7,8,8,9,10,10,...,11,11.0,11,11.0,11.0,11.0,11,11.0,11.0,11
3,966005983,1005,1128,1326,1455,1507,1621,1637,1723,1746,...,1878,1892.0,1914,1924.0,1929.0,1941.0,1952,1955.0,1959.0,1963
4,876339541,996,1175,1304,1396,1432,1559,1570,1638,1655,...,2032,2156.0,2252,2312.0,2387.0,2459.0,2544,2614.0,2693.0,2736

In [19]:
df.isnull().sum()

Dress_ID        0
29-08-2013      0
31-08-2013      0
09-02-2013      0
09-04-2013      0
09-06-2013      0
09-08-2013      0
09-10-2013      0
09-12-2013      0
14-09-2013      0
16-09-2013      0
18-09-2013      0
20-09-2013      0
22-09-2013      0
24-09-2013      0
26-09-2013    237
28-09-2013      0
30-09-2013    273
10-02-2013    275
10-04-2013    274
10-06-2013      0
10-08-2010    271
10-10-2013    271
10-12-2013      0
dtype: int64

In [20]:
df.fillna(value=0,inplace=True)

In [21]:
df['30-09-2013' ][30]

0.0

In [22]:
d=pd.read_csv('D:\dressdataset.csv')

In [23]:
d.isnull().sum()

Dress_ID        0
29-08-2013      0
31-08-2013      0
09-02-2013      0
09-04-2013      0
09-06-2013      0
09-08-2013      0
09-10-2013      0
09-12-2013      0
14-09-2013      0
16-09-2013      0
18-09-2013      0
20-09-2013      0
22-09-2013      0
24-09-2013      0
26-09-2013    237
28-09-2013      0
30-09-2013    273
10-02-2013    275
10-04-2013    274
10-06-2013      0
10-08-2010    271
10-10-2013    271
10-12-2013      0
dtype: int64

In [24]:
#Task1
use task;
create table if not exists attribute( Dress_ID int,Style varchar(30),Price varchar(30),Rating int,Size varchar(30),Season varchar(30),NeckLine varchar(30),SleeveLength varchar(30),waiseline varchar(30),Material varchar(30),FabricType varchar(30),Decoration varchar(30),Pattern  varchar(30),Recommendation int);
select * from task.attribute;
commit;

LOAD DATA INFILE 'D:\AttributeDataSet.csv' INTO TABLE task.attribute
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
ignore 1 lines;
describe task.attribute;

SyntaxError: invalid syntax (1882923080.py, line 2)

In [ ]:
#Task2Do a bulk load for these 2 tables for respective dataset in mysql workbench/python
create database task;
use task;

create table dressdataset(Dress_ID INT,
	`29-08-2013` INT,
	`31-08-2013` INT,
	`09-02-2013` INT,
	`09-04-2013` INT,
	`09-06-2013`	INT,
	`09-08-2013` INT,	
	`09-10-2013`	INT,
	`09-12-2013` INT,
	`14-09-2013`	INT,
	`16-09-2013`	INT,
	`18-09-2013`	INT,
	`20-09-2013`	INT,
	`22-09-2013`	INT,
	`24-09-2013`	INT,
	`26-09-2013`	INT,
	`28-09-2013`	INT,
	`30-09-2013`	INT,
	`10-02-2013`	INT,
	`10-04-2013`	INT,
	`10-06-2013`	INT,
	`10-08-2010`	INT,
	`10-10-2013`	INT,
	`10-12-2013` INT);
select @@GLOBAL.secure_file_priv;
LOAD DATA INFILE 'D:/dress.csv' INTO TABLE task.dressdataset
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
ignore 1 lines;
select * from task.dressdataset

In [ ]:
#Task3
!pip install mysql-connector-python

In [25]:
#Read these datasets in pandas as a dataframe
import mysql.connector as sql
db_connection = sql.connect(host='Localhost', database='task', user='root', password='mysqlpavithra86')
db_cursor = db_connection.cursor()
db_cursor.execute('SELECT * FROM dressdataset')
table_rows = db_cursor.fetchall()

dress = pd.DataFrame(table_rows,columns=['dress_id','29/8/2013', '31/8/2013', '2/9/2013','4/9/2013','6/9/2013','8/9/2013','10/9/2013',
                                        '12/9/2013','14/9/2013','16/9/2013','18/9/2013','20/9/2013','22/9/2013','24/9/2013'
                                        '24/9/2013','26/9/2013','28/9/2013','30/9/2013','2/10/2013','4/10/2013','6/10/2013',
                                        '8/10/2013','10/10/2013','12/10/2013'])

In [26]:
dress

,dress_id,29/8/2013,31/8/2013,2/9/2013,4/9/2013,6/9/2013,8/9/2013,10/9/2013,12/9/2013,14/9/2013,...,24/9/201324/9/2013,26/9/2013,28/9/2013,30/9/2013,2/10/2013,4/10/2013,6/10/2013,8/10/2013,10/10/2013,12/10/2013
0,1006032852,2114,2274,2491,2660,2727,2887,2930,3119,3204,...,3554,3624,3706,3746,3795,3832,3897,3923,3985,4048
1,1212192089,151,275,570,750,813,1066,1164,1558,1756,...,2710,2942,3258,3354,3475,3654,3911,4024,4125,4277
2,1190380701,6,7,7,7,8,8,9,10,10,...,11,11,11,11,11,11,11,11,11,11
3,966005983,1005,1128,1326,1455,1507,1621,1637,1723,1746,...,1878,1892,1914,1924,1929,1941,1952,1955,1959,1963
4,876339541,996,1175,1304,1396,1432,1559,1570,1638,1655,...,2032,2156,2252,2312,2387,2459,2544,2614,2693,2736
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,0,0,0,560,554,544,537,525,519,...,400,388,360,364,372,377,380,382,384,285
496,722565148,0,0,0,875,866,861,854,850,844,...,859,866,882,888,895,898,906,913,919,931
497,532874347,0,0,0,734,728,726,715,694,690,...,616,597,586,569,561,555,551,546,535,520
498,655464934,0,0,0,254,259,261,263,268,270,...,257,256,255,254,253,250,249,249,249,248
499,919930954,0,0,0,538,545,558,563,578,585,...,628,632,639,645,651,655,660,668,674,680

In [27]:
#Read these datasets in pandas as a dataframe
import mysql.connector as sql

import pandas as pd

db_connection = sql.connect(host='Localhost', database='task', user='root', password='mysqlpavithra86')

db_cursor = db_connection.cursor()

db_cursor.execute('SELECT * FROM task.attribute')

table_rows = db_cursor.fetchall()


attribute = pd.DataFrame(table_rows,columns=['dress_id', 'style', 'price','rating','size','season','neckline',
                                        'sleevelength','waiseline','material','fabrictype','decoration',
                                        'patterntype','recommendation'])

In [28]:
attribute.head()

,dress_id,style,price,rating,size,season,neckline,sleevelength,waiseline,material,fabrictype,decoration,patterntype,recommendation
0,1006032852,Sexy,Low,5,M,Summer,o-neck,sleevless,empire,null,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0,L,Summer,o-neck,Petal,natural,microfiber,null,ruffles,animal,0
2,1190380701,vintage,High,0,L,Automn,o-neck,full,natural,polyster,null,null,print,0
3,966005983,Brief,Average,5,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0

In [29]:
#Task 5Convert Attribute Dataset in JSON Format (.to_json will be used)
attribute.to_json('att.json')

In [ ]:
pwd

In [30]:
print('C:\\Users\\harz1\json_attribute.json')

C:\Users\harz1\json_attribute.json

In [ ]:
pip install "pymongo[srv]"

In [ ]:
pip install pymongo

In [ ]:
#task 5 :
import pymongo
import json
from pymongo import MongoClient, InsertOne
client = pymongo.MongoClient("mongodb+srv://ineuron:passwordmongodb@cluster0.wopdm1v.mongodb.net/?retryWrites=true&w=majority")
db = client.test
database = client['task24']
collection = database['attribute']

with open(r'â€ªC:\Users\harz1\json_attribute.json','r') as file:
    file_data = json.load(file)
if isinstance(file_data, list):
    
    collection.insert_many(file_data)
else:
    collection.insert_one(file_data)

In [31]:
#task6:In SQL task, try to perform left join operation with Attribute dataset and dress dataset on column Dress_ID

joined_data = pd.merge(attribute,dress,how = 'left',on = 'dress_id')
print(joined_data)
#In sql:SELECT  * FROM attribute
   #LEFT JOIN dressdataset
   #ON attribute.Dress_ID = dressdataset.Dress_ID;

        dress_id    style    price  rating  size  season   neckline  \
0     1006032852     Sexy      Low       5     M  Summer     o-neck
1     1212192089   Casual      Low       0     L  Summer     o-neck
2     1190380701  vintage     High       0     L  Automn     o-neck
3      966005983    Brief  Average       5     L  Spring     o-neck
4      876339541     cute      Low       5     M  Summer     o-neck
...          ...      ...      ...     ...   ...     ...        ...
2195   722565148     Sexy      Low       4  free  Summer     o-neck
2196   722565148     Sexy      Low       4  free  Summer     o-neck
2197   532874347   Casual  Average       5     M  Summer     v-neck
2198   655464934   Casual  Average       5     L  winter  boat-neck
2199   919930954   Casual      Low       4  free  Summer     v-neck

     sleevelength waiseline       material  ... 24/9/201324/9/2013 26/9/2013  \
0       sleevless    empire           null  ...               3554      3624
1           Petal   natural     microfiber  ...               2710      2942
2            full   natural       polyster  ...                 11        11
3            full   natural           silk  ...               1878      1892
4       butterfly   natural  chiffonfabric  ...               2032      2156
...           ...       ...            ...  ...                ...       ...
2195         full    empire         cotton  ...                859         0
2196         full    empire         cotton  ...                859       866
2197         full    empire         cotton  ...                616       597
2198    sleevless    empire           silk  ...                257       256
2199        short    empire         cotton  ...                628       632

     28/9/2013  30/9/2013  2/10/2013  4/10/2013  6/10/2013  8/10/2013  \
0         3706       3746       3795       3832       3897       3923
1         3258       3354       3475       3654       3911       4024
2           11         11         11         11         11         11
3         1914       1924       1929       1941       1952       1955
4         2252       2312       2387       2459       2544       2614
...        ...        ...        ...        ...        ...        ...
2195       882          0          0          0        906          0
2196       882        888        895        898        906        913
2197       586        569        561        555        551        546
2198       255        254        253        250        249        249
2199       639        645        651        655        660        668

      10/10/2013  12/10/2013
0           3985        4048
1           4125        4277
2             11          11
3           1959        1963
4           2693        2736
...          ...         ...
2195           0         931
2196         919         931
2197         535         520
2198         249         248
2199         674         680

[2200 rows x 37 columns]

In [32]:
# task7Write the SQL query to find out how many unique dress that we have based on Dress_ID
len(attribute['dress_id'].unique())
#In sql :select count(distinct(Dress_id)) from task.attribute;

475

In [33]:
#task 8Try to find out how many dress is having recommendation as 0
print((attribute["recommendation"]==0).sum())
#in sql:select count(Recommendation) from task.attribute where Recommendation = 0;

1160

In [34]:
#task  9#Find the total sales for each and every dress id
#Creating Column Total Sales for each Dress ID
dress1=dress.set_index('dress_id')
d=dress1.sum(axis=1)
print(d)

dress_id
1006032852    75979
1212192089    52256
1190380701      223
966005983     39691
876339541     44077
              ...
713391965      8915
722565148     17508
532874347     12606
655464934      5167
919930954     12312
Length: 500, dtype: int64

In [37]:
#Task10:Find out the third highest dress sold
d.sort_values( ascending=False)
#ANS:1006032852 is the dress id of the dress which is third highest sold with the num=    75979

dress_id
629131530     155927
735635595      91556
1006032852     75979
749031896      75346
737538048      57543
               ...
1139064593        20
898316315         20
703395323         20
1124754999        19
907669618          4
Length: 500, dtype: int64